<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow+Semi+Condensed">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * { border-radius: 10px; 
        box-sizing: border-box;
        font-family: "Barlow Semi Condensed";
        Font-size: 13px; }
    body { background-color: rgb(197, 195, 195); }
    .container {  display: flex;
                  width: 90%;
                  margin: auto;
                  margin-top: 20px;
                  margin-bottom: 20px;}
    .left { display: flex;
            flex-direction: column;
            width: 75%;}
    .up { display: flex; }
    .down { display: flex; }
    .upLeft { background-color: hsl(263, 55%, 52%); 
              width: 66.66%;
              background-image: url("images\bg-pattern-quotation.svg");
              background-size: cover;
              margin-right: 20px;
              margin-bottom: 20px;}
    .upRight {  background-color: hsl(217, 19%, 35%);
                width: 33.33%;
                margin-right: 20px;
                margin-bottom: 20px;}
    .downLeft { background-color: hsl(0, 0%, 100%);
                width: 33.33%;
                margin-right: 20px;
                }
    .downRight {  background-color: hsl(219, 29%, 14%);
                  width: 66.66%;
                  margin-right: 20px;}
    .right {  background-color:hsl(0, 0%, 100%);
              width: 25%;}
    .right, .downRight, .downLeft, .upRight, .upLeft{
      padding: 30px;
    }
    .info { display: flex; 
            align-items: center;
    }
    .info div p:first-of-type{margin: 4px 0px;
                              font-size: 16px;}
    .info div p:last-of-type{margin: 4px 0px;}

    img { border-radius: 50px; 
          width: 56px;
          height: 56px;
          margin-right: 16px;}

    .info ~ p:first-of-type { font-size: 20px; }

    .upLeft div p:first-of-type { color: hsl(0, 0%, 81%); }
    .upLeft div p:last-of-type { color: hsla(0, 0%, 81%, 0.5); }
    .upLeft p:first-of-type { color: hsl(210, 46%, 95%);  }
    .upLeft p:last-of-type { color: hsla(0, 0%, 81%, 0.7); }

    .upRight div p:first-of-type { color: hsl(210, 46%, 95%); }
    .upRight div p:last-of-type { color: hsla(210, 46%, 95%, 0.5); }
    .upRight p:first-of-type { color: hsl(210, 46%, 95%); }
    .upRight p:last-of-type { color: hsla(210, 46%, 95%, 0.7); }

    .downRight div p:first-of-type { color: hsl(210, 46%, 95%); }
    .downRight div p:last-of-type { color: hsla(210, 46%, 95%, 0.5);}
    .downRight p:first-of-type { color: hsl(210, 46%, 95%); }
    .downRight p:last-of-type { color: hsla(210, 46%, 95%, 0.7);}
      
    .downLeft div p:first-of-type { color: hsl(219, 29%, 14%); }
    .downLeft div p:last-of-type { color: hsla(219, 29%, 14%, 0.5);}
    .downLeft p:first-of-type { color: hsl(219, 29%, 14%); }
    .downLeft p:last-of-type { color: hsla(219, 29%, 14%, 0.7);}

    .right div p:first-of-type { color: hsl(219, 29%, 14%); }
    .right div p:last-of-type { color: hsla(219, 29%, 14%, 0.5);}
    .right p:first-of-type { color: hsl(219, 29%, 14%); }
    .right p:last-of-type { color: hsla(219, 29%, 14%, 0.7);}

  @media (max-width: 770px){
    .container {
      flex-direction: column;
    }
    .up { 
      flex-direction: column;
    }
    .down {
      flex-direction: column;
    }
    .left, .right, .downRight, .downLeft, .upRight, .upLeft{
      width: 100%;
    }
    .right, .downRight, .downLeft, .upRight, .upLeft {
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="up">
        <div class="upLeft">
          <div class="info">
            <img src="images\image-daniel.jpg">
            <div>
              <p>Daniel Clifford</p>
              <p>Verified Graduate</p>
            </div>
          </div>
          <p>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</p>
          <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
        <div class="upRight">
          <div class="info">
            <img src="images\image-jonathan.jpg">
            <div>
              <p>Jonathan Walters</p>
              <p>Verified Graduate</p>
            </div>
          </div>
          <P>The team was very supportive and kept me motivated</P>
          <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>
      <div class="down">
        <div class="downLeft">
          <div class="info">
            <img src="images\image-jeanette.jpg">
            <div>
              <p>Jeanette Harmon</p>
              <p>Verified Graduate</p>
            </div>
          </div>
          <p>An overall wonderful and rewarding experience</p>
          <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”</p>
        </div>
        <div class="downRight">
          <div class="info">
            <img src="images\image-patrick.jpg">
            <div>
              <p>Patrick Abrams</p>
              <p>Verified Graduate</p>
            </div>
          </div>
          <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</p>
          <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”</p>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="info">
        <img src="images\image-kira.jpg">
        <div>
          <p>Kira Whittle</p>
          <p>Verified Graduate</p>
        </div>
      </div>
      <p>Such a life-changing experience. Highly recommended!</p>
      <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>
    </div>
  </div>
  

  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>